#超级管理员
cms.admin=zy
#存储方式（server | ace）
cms.storage=ace
#数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=5

#qq
qq.appid=101275303
qq.appkey=3fe562110c8d149f500fa941e7171b5f
qq.auth.url=https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=101275303&redirect_uri=
qq.token.url=https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id=101275303&client_secret=3fe562110c8d149f500fa941e7171b5f&code=#code&state=s1&redirect_uri=
qq.openid.url=https://graph.qq.com/oauth2.0/me?access_token=#token
qq.userapi.url=https://graph.qq.com/user/get_user_info?oauth_consumer_key=101275303&access_token=#token&openid=#openid
qq.txsq.url=http://openapi.tencentyun.com/v3/pack/set_pack_used

#第三方 callback地址
thdlogin.callback=http://www.wmeup.com/thirdpart/thdlogincallback.htm?source=#s
